# CrytalProject

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/org/example/exception/: CommonFuntion.java  ResourceNotFoundException.java
Fifth/: pom.xml
Fifth/src/main/java/org/example/: FifthApplication.java
Fifth/src/main/java/org/example/constants/: ExcelConstants.java
Fifth/src/main/java/org/example/controller/: ExcelController.java  PdfController.java
Fifth/src/main/java/org/example/model/: PayBankParkingEntity.java
Fifth/src/main/java/org/example/repository/: PayBankParkingRepository.java
Fifth/src/main/java/org/example/service/: BranchService.java  BranchServiceImpl.java  ExcelService.java  ParkingDataService.java  PdfService.java
Fifth/src/main/resources/: application.properties
First/: pom.xml
First/src/main/java/org/example/: FirstApplication.java
First/src/main/java/org/example/Dto/: LaptopDto.java  StudentDto.java
First/src/main/java/org/example/controller/: StudentController.java
First/src/main/java/org/example/model/: Address.java  Laptop.java  StudentEntity.java  StudentEntityResponse.java  User.java
First/src/main/java/org/example/repository/: AddressRepository.java  LaptopRepository.java  StudentRepository.java  UserRepository.java
First/src/main/java/org/example/service/: LaptopService.java  StudentService.java  StudentServiceImpl.java
First/src/main/resources/: application.properties
Fourth/: pom.xml
Fourth/src/main/java/org/example/: FourthApplication.java
Fourth/src/main/java/org/example/service/: EmailSchedular.java  EmailService.java
Fourth/src/main/resources/: application.properties  application.yml
RiskAssesment/: pom.xml
RiskAssesment/src/main/java/org/example/: RiskAssesement.java
RiskAssesment/src/main/java/org/example/controller/: RiskController.java
RiskAssesment/src/main/java/org/example/dao/: RiskCalculateRequest.java  RiskResponse.java
RiskAssesment/src/main/java/org/example/model/: RiskProfile.java
RiskAssesment/src/main/java/org/example/repository/: RiskRepository.java
RiskAssesment/src/main/java/org/example/service/: RiskService.java  RiskServiceImpl.java
RiskAssesment/src/main/resources/: application.properties
Second/: pom.xml
Second/src/main/java/org/example/: Main.java
Second/src/main/java/org/example/controller/: AccountController.java
Second/src/main/java/org/example/dto/: AcccountEntityResponse.java  AccountDeleteResponse.java  AccountDto.java  MonthlyExpenseRequst.java  TransactionHistoryRequest.java  TransactionHistoryResponse.java  TransactionRequest.java  TransactionResponse.java  UpdatedDetails.java  VerifyAccountHolderIdentity.java  VerifyAccountIdentityResponse.java
Second/src/main/java/org/example/model/: AccountEntity.java  AccountTransaction.java
Second/src/main/java/org/example/repository/: AccountRepository.java  AccountTransactionRepository.java
Second/src/main/java/org/example/service/: AccountServciceImpl.java  AccountService.java
Second/src/main/resources/: application.properties
SixBre/: pom.xml
SixBre/src/main/java/org/example/: SixBreApplication.java
SixBre/src/main/java/org/example/config/: DroolsConfig.java  DynamicRule.java
SixBre/src/main/java/org/example/controller/: MegaOfferController.java
SixBre/src/main/java/org/example/dao/: ClaimInvestigationRequest.java  ClaimInvestigationResponse.java  DiscountResponse.java  MedicalClaimRequest.java
SixBre/src/main/java/org/example/model/: Order.java  RequestLogging.java
SixBre/src/main/java/org/example/repository/: RequestLoggingRepo.java
SixBre/src/main/java/org/example/service/: Discount.java  DiscountImpl.java
SixBre/src/main/resources/: application.properties  offer.drl
SixBre/src/main/resources/rules/: claimInvestigation.drl  medicalRule.drl  offer.drl
Third/: pom.xml
Third/src/main/java/org/example/: Main.java
Third/src/main/java/org/example/Model/: Approver.java  CaseDetailEntity.java  Investigators.java  LifeAssuredDetailsEntity.java
Third/src/main/java/org/example/config/: AppConfig.java  DatabaseTest.java  MySecurityConfig.java
Third/src/main/java/org/example/constants/: Constants.java
Third/src/main/java/org/example/controller/: ClaimController.java  Dummy.java  InvestigatorController.java
Third/src/main/java/org/example/dao/: AssignToApproverRequest.java  AssignToInvestigatorRequest.java  ClaimRequest.java  InvestiGatorResponse.java  InvestigatorRequest.java
Third/src/main/java/org/example/exceptionHandling/: ResourceNotFoundException.java
Third/src/main/java/org/example/repository/: ApproverRepository.java  ClaimRepository.java  InvestigatorRepository.java
Third/src/main/java/org/example/service/: ClaimService.java  ClaimServiceImpl.java  FirstCron.java  InvestigatorImpl.java  InvestigatorService.java  ShedLockConfig.java
Third/src/main/resources/: application.properties
