# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FirstDatabase
spring.datasource.username=root
spring.datasource.password=Bhanu@1632
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL Logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Custom Messages (Access these in your code as needed)
successmessage=data saved successfully
failuremessage=data not saved

# ShedLock Configuration (if needed)
logging.level.net.javacrumbs.shedlock=DEBUG
