#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/FirstDatabase
spring.datasource.username=root
spring.datasource.password=Bhanu@1632
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable SQL logging
#hibernateconfigration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
successmessage=data saved successfully
failuremessage=data not saved

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/Firstdb
# Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Optional: Uncomment and provide credentials if MongoDB requires authentication
# spring.data.mongodb.username=myusername
# spring.data.mongodb.password=mypassword


